PUBLIC_KEY = "9aEmhJgpsYhv9ofV71j2tRJ9y5vZQe1Z9DiqfvFv8eow"
PRIVATE_KEY = "2dd7m3HSSjU19a6A6Kx4EHmnrVvdVQzgdyUoJvkPPgSbrsoADbQ6XwqebZskaJ69fz7Sj3Lseoxo5YtRzx28A3dP"
PROGRAM_ID = "HFhnUdFXZmqVzKr3C3BmS9ZJY4RARnWpHweAFh4S66EZ"